Microsoft Windows [Version 10.0.19045.4170]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Daniya>cd desktop

C:\Users\Daniya\Desktop>cd Blockchain_Project

C:\Users\Daniya\Desktop\Blockchain_Project>py main.py

Success: Added Genesis Block to the blockchain.
Block Hash: 0000015ec63392cc252499ab414957d00cc33bdb935e68f015cc8a9885699030
Block Number: 0


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.


Success: Added block to the blockchain.

{
    "Index": 0,
    "Hash": "0000015ec63392cc252499ab414957d00cc33bdb935e68f015cc8a9885699030",
    "Timestamp": "2024-04-03 11:37:33.585293",
    "Block Information": "Genesis Block"
}
{
    "Index": 1,
    "Hash": "00000af87f34b5afdf39f4e180a29fcdffd6484ffacabd7fe79a2d930e7a566b",
    "Timestamp": "2024-04-03 11:37:35.653609",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.23
    }
}
{
    "Index": 2,
    "Hash": "00000b53ad62cb3a17838d13e55204b7fbec1872863805f7a077cb19a55ae176",
    "Timestamp": "2024-04-03 11:37:40.512401",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.23
    }
}
{
    "Index": 3,
    "Hash": "000008673a9d255b77c82231503ab35dc5dd7f6c3dfce2200f03576e2e0e7540",
    "Timestamp": "2024-04-03 11:37:45.181621",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.23
    }
}
{
    "Index": 4,
    "Hash": "0000015b38455789202b380924027f92d170aa4fcefee3991c033cc71108a7c0",
    "Timestamp": "2024-04-03 11:37:50.061737",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.03
    }
}
{
    "Index": 5,
    "Hash": "0000015640ed1233003943b0f0412942b67d704ef7dace2adb80c93da3d57ec5",
    "Timestamp": "2024-04-03 11:38:01.737306",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.45
    }
}
{
    "Index": 6,
    "Hash": "00000d87425487481dfd4055d08c6981ea13d854dbf06f354cada0ebac9e7afb",
    "Timestamp": "2024-04-03 11:38:28.769291",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.23
    }
}
{
    "Index": 7,
    "Hash": "000003e6b92dd94a33ebc0abe1e6fbb0f17a7c00fdb008800e4fd0cf08b8f351",
    "Timestamp": "2024-04-03 11:38:43.846569",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.21
    }
}
{
    "Index": 8,
    "Hash": "00000cf45d30eb0ee8665c541aa2516d8f7aef14bf293e75876f860a12ca6b05",
    "Timestamp": "2024-04-03 11:38:59.421966",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.25
    }
}
{
    "Index": 9,
    "Hash": "000008a43b45d7261853ea923dee8d58af3109b2fc0d35c9dc348f9694651baa",
    "Timestamp": "2024-04-03 11:38:59.535262",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.23
    }
}
{
    "Index": 10,
    "Hash": "00000d022db6e7f9c807d1e13dd0148a92e71e8f8dd2a4d0a94cd1a2a6279683",
    "Timestamp": "2024-04-03 11:39:15.914493",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.23
    }
}
{
    "Index": 11,
    "Hash": "00000337f5caa222ee85eca8396e6275d11a6a93de260b1b9be57cbccf5435f2",
    "Timestamp": "2024-04-03 11:39:38.661664",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.03
    }
}
{
    "Index": 12,
    "Hash": "000004eed3443600f102acf958e0528c2bed5198625365058c2c57f1189ffb26",
    "Timestamp": "2024-04-03 11:39:38.922010",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 47,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.03
    }
}
{
    "Index": 13,
    "Hash": "000004da8e589f2ac90828fa5989085da801eec3fcbe7a8f27ec3945fe524efe",
    "Timestamp": "2024-04-03 11:39:40.197920",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.21
    }
}
{
    "Index": 14,
    "Hash": "00000dc645273d576c3a44da42bd27fb26354314ed762c4c56ac2412916088b5",
    "Timestamp": "2024-04-03 11:39:48.414343",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.18
    }
}
{
    "Index": 15,
    "Hash": "000006878f36360641d5500afc89d1048e97d237ed0f0b9ddb629a24156e90f4",
    "Timestamp": "2024-04-03 11:39:50.831894",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.21
    }
}
{
    "Index": 16,
    "Hash": "0000051e1da155034c3d892cf51b721f854a45f7f03526efe1b557f42ba8f45d",
    "Timestamp": "2024-04-03 11:39:57.093337",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.18
    }
}
{
    "Index": 17,
    "Hash": "00000589c70ae71534124673f8954855fa43f3a08a019bccb12e21292e004cfa",
    "Timestamp": "2024-04-03 11:40:27.321921",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.18
    }
}
{
    "Index": 18,
    "Hash": "00000e1daae55fc3f34bda00a0ee072ff0b831d0de0d2886b16317a81297f086",
    "Timestamp": "2024-04-03 11:40:27.918993",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.21
    }
}
{
    "Index": 19,
    "Hash": "0000005113ce074bba0e1c12e4a095aa3f4aae79fb8005561b1ec7df3ad3847c",
    "Timestamp": "2024-04-03 11:40:33.575441",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.18
    }
}
{
    "Index": 20,
    "Hash": "000009b2bcb5a0fe434d52250e012ca1fa2979bb3cf1ea9394c0552b93ba1cc1",
    "Timestamp": "2024-04-03 11:41:38.320682",
    "Block Information": {
        "Temperature": 22,
        "Humidity": 46,
        "Heat Index in F": 71.6,
        "Heat Index in C": 22,
        "Voltage": 5.18
    }
}

C:\Users\Daniya\Desktop\Blockchain_Project>